src/main/java/j0sh/javadungeons/gui/DungeonsTransformerScreen.java
package j0sh.javadungeons.gui;

import com.mojang.blaze3d.systems.RenderSystem;

import j0sh.javadungeons.JavaDungeons;

import java.util.List;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.class_5348;
import net.minecraft.client.MinecraftClient;
import net.minecraft.client.gui.screen.ingame.*;
import net.minecraft.client.sound.PositionedSoundInstance;
import net.minecraft.client.util.math.MatrixStack;
import net.minecraft.entity.player.PlayerInventory;
import j0sh.javadungeons.recipe.DungeonsTransformerRecipe;
import j0sh.javadungeons.gui.DungeonsTransformerScreenHandler;
import net.minecraft.sound.SoundEvents;
import net.minecraft.text.Text;
import net.minecraft.util.Identifier;
import net.minecraft.util.math.MathHelper;

@Environment(EnvType.CLIENT)
public class DungeonsTransformerScreen extends HandledScreen<DungeonsTransformerScreenHandler> {
   private static final Identifier TEXTURE = new Identifier(JavaDungeons.MOD_ID, "textures/gui/container/dungeons_transformer.png");
   private float scrollAmount;
   private boolean mouseClicked;
   private int scrollOffset;
   private boolean canCraft;

   public DungeonsTransformerScreen(DungeonsTransformerScreenHandler handler, PlayerInventory inventory, Text title) {
      super(handler, inventory, title);
      handler.setContentsChangedListener(this::onInventoryChange);
      --this.field_25268;
   }

   public void render(MatrixStack matrices, int mouseX, int mouseY, float delta) {
      super.render(matrices, mouseX, mouseY, delta);
      this.drawMouseoverTooltip(matrices, mouseX, mouseY);
   }

   @Override
   protected void drawForeground(MatrixStack matrices, int mouseX, int mouseY) {
      this.textRenderer.draw(matrices, (class_5348)this.title, (float)this.field_25267, (float)this.field_25268, 0xFFFFFF);
      this.textRenderer.draw(matrices, (class_5348)this.playerInventory.getDisplayName(), (float)this.field_25269, (float)this.field_25270, 0xFFFFFF);
   }

   protected void drawBackground(MatrixStack matrices, float delta, int mouseX, int mouseY) {
      this.renderBackground(matrices);
      RenderSystem.color4f(1.0F, 1.0F, 1.0F, 1.0F);
      this.client.getTextureManager().bindTexture(TEXTURE);
      int i = this.x;
      int j = this.y;
      this.drawTexture(matrices, i, j, 0, 0, this.backgroundWidth, this.backgroundHeight);
      int k = (int)(41.0F * this.scrollAmount);
      this.drawTexture(matrices, i + 119, j + 15 + k, 176 + (this.shouldScroll() ? 0 : 12), 0, 12, 15);
      int l = this.x + 52;
      int m = this.y + 14;
      int n = this.scrollOffset + 12;
      this.renderRecipeBackground(matrices, mouseX, mouseY, l, m, n);
      this.renderRecipeIcons(l, m, n);
   }

   protected void drawMouseoverTooltip(MatrixStack matrices, int x, int y) {
      super.drawMouseoverTooltip(matrices, x, y);
      if (this.canCraft) {
         int i = this.x + 52;
         int j = this.y + 14;
         int k = this.scrollOffset + 12;
         List<DungeonsTransformerRecipe> list = ((DungeonsTransformerScreenHandler)this.handler).getAvailableRecipes();

         for(int l = this.scrollOffset; l < k && l < ((DungeonsTransformerScreenHandler)this.handler).getAvailableRecipeCount(); ++l) {
            int m = l - this.scrollOffset;
            int n = i + m % 4 * 16;
            int o = j + m / 4 * 18 + 2;
            if (x >= n && x < n + 16 && y >= o && y < o + 18) {
               this.renderTooltip(matrices, ((DungeonsTransformerRecipe)list.get(l)).getOutput(), x, y);
            }
         }
      }

   }

   private void renderRecipeBackground(MatrixStack matrixStack, int i, int j, int k, int l, int m) {
      for(int n = this.scrollOffset; n < m && n < ((DungeonsTransformerScreenHandler)this.handler).getAvailableRecipeCount(); ++n) {
         int o = n - this.scrollOffset;
         int p = k + o % 4 * 16;
         int q = o / 4;
         int r = l + q * 18 + 2;
         int s = this.backgroundHeight;
         if (n == ((DungeonsTransformerScreenHandler)this.handler).getSelectedRecipe()) {
            s += 18;
         } else if (i >= p && j >= r && i < p + 16 && j < r + 18) {
            s += 36;
         }

         this.drawTexture(matrixStack, p, r - 1, 0, s, 16, 18);
      }

   }

   private void renderRecipeIcons(int x, int y, int scrollOffset) {
      List<DungeonsTransformerRecipe> list = ((DungeonsTransformerScreenHandler)this.handler).getAvailableRecipes();

      for(int i = this.scrollOffset; i < scrollOffset && i < ((DungeonsTransformerScreenHandler)this.handler).getAvailableRecipeCount(); ++i) {
         int j = i - this.scrollOffset;
         int k = x + j % 4 * 16;
         int l = j / 4;
         int m = y + l * 18 + 2;
         this.client.getItemRenderer().renderGuiItem(((DungeonsTransformerRecipe)list.get(i)).getOutput(), k, m);
      }

   }

   public boolean mouseClicked(double mouseX, double mouseY, int button) {
      this.mouseClicked = false;
      if (this.canCraft) {
         int i = this.x + 52;
         int j = this.y + 14;
         int k = this.scrollOffset + 12;

         for(int l = this.scrollOffset; l < k; ++l) {
            int m = l - this.scrollOffset;
            double d = mouseX - (double)(i + m % 4 * 16);
            double e = mouseY - (double)(j + m / 4 * 18);
            if (d >= 0.0D && e >= 0.0D && d < 16.0D && e < 18.0D && ((DungeonsTransformerScreenHandler)this.handler).onButtonClick(this.client.player, l)) {
               MinecraftClient.getInstance().getSoundManager().play(PositionedSoundInstance.master(SoundEvents.UI_STONECUTTER_SELECT_RECIPE, 1.0F));
               this.client.interactionManager.clickButton(((DungeonsTransformerScreenHandler)this.handler).syncId, l);
               return true;
            }
         }

         i = this.x + 119;
         j = this.y + 9;
         if (mouseX >= (double)i && mouseX < (double)(i + 12) && mouseY >= (double)j && mouseY < (double)(j + 54)) {
            this.mouseClicked = true;
         }
      }

      return super.mouseClicked(mouseX, mouseY, button);
   }

   public boolean mouseDragged(double mouseX, double mouseY, int button, double deltaX, double deltaY) {
      if (this.mouseClicked && this.shouldScroll()) {
         int i = this.y + 14;
         int j = i + 54;
         this.scrollAmount = ((float)mouseY - (float)i - 7.5F) / ((float)(j - i) - 15.0F);
         this.scrollAmount = MathHelper.clamp(this.scrollAmount, 0.0F, 1.0F);
         this.scrollOffset = (int)((double)(this.scrollAmount * (float)this.getMaxScroll()) + 0.5D) * 4;
         return true;
      } else {
         return super.mouseDragged(mouseX, mouseY, button, deltaX, deltaY);
      }
   }

   public boolean mouseScrolled(double mouseX, double mouseY, double amount) {
      if (this.shouldScroll()) {
         int i = this.getMaxScroll();
         this.scrollAmount = (float)((double)this.scrollAmount - amount / (double)i);
         this.scrollAmount = MathHelper.clamp(this.scrollAmount, 0.0F, 1.0F);
         this.scrollOffset = (int)((double)(this.scrollAmount * (float)i) + 0.5D) * 4;
      }

      return true;
   }

   private boolean shouldScroll() {
      return this.canCraft && ((DungeonsTransformerScreenHandler)this.handler).getAvailableRecipeCount() > 12;
   }

   protected int getMaxScroll() {
      return (((DungeonsTransformerScreenHandler)this.handler).getAvailableRecipeCount() + 4 - 1) / 4 - 3;
   }

   private void onInventoryChange() {
      this.canCraft = ((DungeonsTransformerScreenHandler)this.handler).canCraft();
      if (!this.canCraft) {
         this.scrollAmount = 0.0F;
         this.scrollOffset = 0;
      }

   }
}


1.16.1, towelette compat re-added

src/main/java/j0sh/javadungeons/gui/DungeonsTransformerScreen.java
package j0sh.javadungeons.gui;

import com.mojang.blaze3d.systems.RenderSystem;

import j0sh.javadungeons.JavaDungeons;

import java.util.List;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.text.StringRenderable;
import net.minecraft.client.MinecraftClient;
import net.minecraft.client.gui.screen.ingame.*;
import net.minecraft.client.sound.PositionedSoundInstance;
import net.minecraft.client.util.math.MatrixStack;
import net.minecraft.entity.player.PlayerInventory;
import j0sh.javadungeons.recipe.DungeonsTransformerRecipe;
import net.minecraft.sound.SoundEvents;
import net.minecraft.text.Text;
import net.minecraft.util.Identifier;
import net.minecraft.util.math.MathHelper;

@Environment(EnvType.CLIENT)
public class DungeonsTransformerScreen extends HandledScreen<DungeonsTransformerScreenHandler> {
   private static final Identifier TEXTURE = new Identifier(JavaDungeons.MOD_ID, "textures/gui/container/dungeons_transformer.png");
   private float scrollAmount;
   private boolean mouseClicked;
   private int scrollOffset;
   private boolean canCraft;

   public DungeonsTransformerScreen(DungeonsTransformerScreenHandler handler, PlayerInventory inventory, Text title) {
      super(handler, inventory, title);
      handler.setContentsChangedListener(this::onInventoryChange);
      --this.playerInventoryTitleY;
   }

   public void render(MatrixStack matrices, int mouseX, int mouseY, float delta) {
      super.render(matrices, mouseX, mouseY, delta);
      this.drawMouseoverTooltip(matrices, mouseX, mouseY);
   }

   @Override
   protected void drawForeground(MatrixStack matrices, int mouseX, int mouseY) {
      this.textRenderer.draw(matrices, (StringRenderable)this.title, (float)this.titleX, (float)this.titleY, 0xFFFFFF);
      this.textRenderer.draw(matrices, (StringRenderable)this.playerInventory.getDisplayName(), (float)this.playerInventoryTitleX, (float)this.playerInventoryTitleY, 0xFFFFFF);
   }

   protected void drawBackground(MatrixStack matrices, float delta, int mouseX, int mouseY) {
      this.renderBackground(matrices);
      RenderSystem.color4f(1.0F, 1.0F, 1.0F, 1.0F);
      this.client.getTextureManager().bindTexture(TEXTURE);
      int i = this.x;
      int j = this.y;
      this.drawTexture(matrices, i, j, 0, 0, this.backgroundWidth, this.backgroundHeight);
      int k = (int)(41.0F * this.scrollAmount);
      this.drawTexture(matrices, i + 119, j + 15 + k, 176 + (this.shouldScroll() ? 0 : 12), 0, 12, 15);
      int l = this.x + 52;
      int m = this.y + 14;
      int n = this.scrollOffset + 12;
      this.renderRecipeBackground(matrices, mouseX, mouseY, l, m, n);
      this.renderRecipeIcons(l, m, n);
   }

   protected void drawMouseoverTooltip(MatrixStack matrices, int x, int y) {
      super.drawMouseoverTooltip(matrices, x, y);
      if (this.canCraft) {
         int i = this.x + 52;
         int j = this.y + 14;
         int k = this.scrollOffset + 12;
         List<DungeonsTransformerRecipe> list = ((DungeonsTransformerScreenHandler)this.handler).getAvailableRecipes();

         for(int l = this.scrollOffset; l < k && l < ((DungeonsTransformerScreenHandler)this.handler).getAvailableRecipeCount(); ++l) {
            int m = l - this.scrollOffset;
            int n = i + m % 4 * 16;
            int o = j + m / 4 * 18 + 2;
            if (x >= n && x < n + 16 && y >= o && y < o + 18) {
               this.renderTooltip(matrices, ((DungeonsTransformerRecipe)list.get(l)).getOutput(), x, y);
            }
         }
      }

   }

   private void renderRecipeBackground(MatrixStack matrixStack, int i, int j, int k, int l, int m) {
      for(int n = this.scrollOffset; n < m && n < ((DungeonsTransformerScreenHandler)this.handler).getAvailableRecipeCount(); ++n) {
         int o = n - this.scrollOffset;
         int p = k + o % 4 * 16;
         int q = o / 4;
         int r = l + q * 18 + 2;
         int s = this.backgroundHeight;
         if (n == ((DungeonsTransformerScreenHandler)this.handler).getSelectedRecipe()) {
            s += 18;
         } else if (i >= p && j >= r && i < p + 16 && j < r + 18) {
            s += 36;
         }

         this.drawTexture(matrixStack, p, r - 1, 0, s, 16, 18);
      }

   }

   private void renderRecipeIcons(int x, int y, int scrollOffset) {
      List<DungeonsTransformerRecipe> list = ((DungeonsTransformerScreenHandler)this.handler).getAvailableRecipes();

      for(int i = this.scrollOffset; i < scrollOffset && i < ((DungeonsTransformerScreenHandler)this.handler).getAvailableRecipeCount(); ++i) {
         int j = i - this.scrollOffset;
         int k = x + j % 4 * 16;
         int l = j / 4;
         int m = y + l * 18 + 2;
         this.client.getItemRenderer().renderGuiItemIcon(((DungeonsTransformerRecipe)list.get(i)).getOutput(), k, m);
      }

   }

   public boolean mouseClicked(double mouseX, double mouseY, int button) {
      this.mouseClicked = false;
      if (this.canCraft) {
         int i = this.x + 52;
         int j = this.y + 14;
         int k = this.scrollOffset + 12;

         for(int l = this.scrollOffset; l < k; ++l) {
            int m = l - this.scrollOffset;
            double d = mouseX - (double)(i + m % 4 * 16);
            double e = mouseY - (double)(j + m / 4 * 18);
            if (d >= 0.0D && e >= 0.0D && d < 16.0D && e < 18.0D && ((DungeonsTransformerScreenHandler)this.handler).onButtonClick(this.client.player, l)) {
               MinecraftClient.getInstance().getSoundManager().play(PositionedSoundInstance.master(SoundEvents.UI_STONECUTTER_SELECT_RECIPE, 1.0F));
               this.client.interactionManager.clickButton(((DungeonsTransformerScreenHandler)this.handler).syncId, l);
               return true;
            }
         }

         i = this.x + 119;
         j = this.y + 9;
         if (mouseX >= (double)i && mouseX < (double)(i + 12) && mouseY >= (double)j && mouseY < (double)(j + 54)) {
            this.mouseClicked = true;
         }
      }

      return super.mouseClicked(mouseX, mouseY, button);
   }

   public boolean mouseDragged(double mouseX, double mouseY, int button, double deltaX, double deltaY) {
      if (this.mouseClicked && this.shouldScroll()) {
         int i = this.y + 14;
         int j = i + 54;
         this.scrollAmount = ((float)mouseY - (float)i - 7.5F) / ((float)(j - i) - 15.0F);
         this.scrollAmount = MathHelper.clamp(this.scrollAmount, 0.0F, 1.0F);
         this.scrollOffset = (int)((double)(this.scrollAmount * (float)this.getMaxScroll()) + 0.5D) * 4;
         return true;
      } else {
         return super.mouseDragged(mouseX, mouseY, button, deltaX, deltaY);
      }
   }

   public boolean mouseScrolled(double mouseX, double mouseY, double amount) {
      if (this.shouldScroll()) {
         int i = this.getMaxScroll();
         this.scrollAmount = (float)((double)this.scrollAmount - amount / (double)i);
         this.scrollAmount = MathHelper.clamp(this.scrollAmount, 0.0F, 1.0F);
         this.scrollOffset = (int)((double)(this.scrollAmount * (float)i) + 0.5D) * 4;
      }

      return true;
   }

   private boolean shouldScroll() {
      return this.canCraft && ((DungeonsTransformerScreenHandler)this.handler).getAvailableRecipeCount() > 12;
   }

   protected int getMaxScroll() {
      return (((DungeonsTransformerScreenHandler)this.handler).getAvailableRecipeCount() + 4 - 1) / 4 - 3;
   }

   private void onInventoryChange() {
      this.canCraft = ((DungeonsTransformerScreenHandler)this.handler).canCraft();
      if (!this.canCraft) {
         this.scrollAmount = 0.0F;
         this.scrollOffset = 0;
      }

   }
}
