org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.9
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.3.0+1.20.1
	maven_group = ashie404
	archives_base_name = javadungeons


# Dependencies
	fabric_version=0.85.0+1.20.1
	terrablender_version=3.0.0.167