org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.24

# Mod Properties
	mod_version = 1.3.0+1.20.2
	maven_group = ashie404
	archives_base_name = javadungeons


# Dependencies
	fabric_version=0.90.7+1.20.2
	terrablender_version=3.0.0.167