# Gradle Properties
	org.gradle.jvmargs = -Xmx4G
	org.gradle.parallel = true

# Fabric Properties
	minecraft_version = 1.20.4
	yarn_mappings = 1.20.4+build.3
	loader_version = 0.15.6

# Mod Properties
	mod_version = 2.0.0-beta.2+1.20.4
	maven_group = ashie404
	archives_base_name = javadungeons
	modid = dungeons

# Dependencies
	fabric_version = 0.95.1+1.20.4
	terrablender_version = 3.3.0.10