org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.6

# Mod Properties
	mod_version = 1.3.0+1.20.4
	maven_group = ashie404
	archives_base_name = javadungeons


# 	
	fabric_version=0.95.1+1.20.4
	terrablender_version=3.3.0.10

modid=dungeons